#CREATE TABLE ARTICLE {
#	ARTICLE_ID NUMBER(8),
#	USER_ID VARCHAR2(20) NOT NULL,
#	ARTICLE_TITLE VARCHAR(200) NOT NULL,
#	ARTICLE_CONTENT	CLOB NOT NULL,
#	ARTICLE_FILEPATH VARCHAR2(2000),
#	ARTICLE_DATETIME DATETIME DEFAULT SYSDATE,
#	ARTICLE_MODIFIED_TIME DATETIME,
#	ARTICLE_VIEWS NUMBER(8) NOT NULL DEFAULT 0 CHECK(ARTICLE_VIEWS > 0),
#	ARTICLE_LIKES NUMBER(8) NOT NULL DEFAULT 0 CHECK(ARTICLE_LIKES > 0),
#	ARTICLE_DISLIKES NUMBER(8) NOT NULL DEFAULT 0 CHECK(ARTICLE_DISLIKE > 0),
#	ARTICLE_CATEGORY NUMBER(1) NOT NULL DEFAULT 1 CHECK(ARTICLE_CATEGORY IN(1, 2)),
#	ARTICLE_DELETE NUMBER(1) NOT NULL DEFAULT 1 CHECK(ARTICLE_DELETE IN(0, 1))
#};
#CREATE SEQUENCE SEQ_ARTICLE;
#ALTER TABLE ARTICLE ADD CONSTRAINT PK_ARTICLE PRIMARY KEY (ARTICLE_ID);
#ALTER TABLE ARTICLE ADD CONSTRAINT FK_ARTICLE_USER_ID FOREIGN KEY (USER_ID);

searchArticle = SELECT * FROM \
						(SELECT A.*, ROWNUM AS RNUM FROM \
							(SELECT * FROM ARTICLE \
								WHERE ARTICLE_LIKES >= ? AND ARTICLE_TITLE LIKE '%?%' \
										ORDER BY NVL(?, ARTICLE_DATETIME) DESC) A) \
					WHERE RNUM BETWEEN ? AND ?

searchArticleByCategory = SELECT * FROM \
						(SELECT A.*, ROWNUM AS RNUM FROM \
							(SELECT * FROM ARTICLE \
								WHERE ARTICLE_CATEGORY = ? AND ARTICLE_LIKES >= ? \
									AND ARTICLE_TITLE LIKE '%?%' \
										ORDER BY NVL(?, ARTICLE_DATETIME) DESC) A) \
					WHERE RNUM BETWEEN ? AND ?
					
countArticleByCategory = SELECT COUNT(ARTICLE_ID) FROM ARTICLE WHERE ARTICLE_CATEGORY = ? \
											AND ARTICLE_LIKES >= ? AND ARTICLE_TITLE LIKE '%?%' 
countArticle = SELECT COUNT(ARTICLE_ID) FROM ARTICLE WHERE ARTICLE_LIKES >= ? AND ARTICLE_TITLE LIKE '%?%'
insertArticle = 
