searchArticle = SELECT * FROM
					(SELECT A.*, ROWNUM AS RNUM FROM \
						(SELECT * FROM ARTICLE \
								WHERE ARTICLE_CATEGORY = ? AND ARTICLE_LIKES >= ? \
									AND (ARTICLE_TITLE LIKE '%?%' OR ARTICLE_CONTENT LIKE '%?%') \
										ORDER BY ?) A)
					WHERE RNUM BETWEEN ? AND ?
insertArticle = 